﻿s.execute("insert into Joueur values (0,0,2,883460,'Boris','Becirovic','O',to_date('08/04/1987','DD/MM/YYYY'),'J','')")
s.execute("insert into Joueur values (1,0,4,663241,'Matthieu','Ong','O',to_date('12/07/1992','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (2,0,5,204615,'Iosu','Goni','O',to_date('04/01/1990','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (3,0,6,704356,'Maxime','Cochard','O',to_date('16/10/1992','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (4,0,9,136580,'Loic','Laurent','O',to_date('12/06/1992','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (5,0,10,858648,'Jérémie','Courtois','O',to_date('26/01/1987','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (6,0,13,850180,'Pierre','Marche','O',to_date('19/03/1991','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (7,0,14,99072,'Vladica','Stojanovic','O',to_date('14/06/1981','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (8,0,15,948875,'Mickaël','Illes','O',to_date('15/12/1983','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (9,0,24,76519,'Luc','Tobie','O',to_date('24/06/1988','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (10,0,25,677708,'Luka','Karabatic','O',to_date('19/04/1988','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (11,0,44,356065,'Dean','Bombac','O',to_date('04/04/1989','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (12,0,45,999293,'Alexandre','Pongérard','O',to_date('10/01/1989','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (13,0,65,40880,'Vincent','Vially','O',to_date('19/10/1986','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (14,0,1,313931,'Robin','Cappelle','O',to_date('05/02/1984','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (15,0,30,847045,'Yohann','Ploquin','O',to_date('31/05/1978','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (16,0,-1,888073,'Zvonimir','Serdarusic','N',to_date('02/09/1950','DD/MM/YYYY'),'E',''")
s.execute("
s.execute("insert into Joueur values (17,2,16,362406,'Cyril','DUMOULIN','O',to_date('02/02/1984','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (18,2,1,951822,'Maxime','DIOT','O',to_date('28/02/1993','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (19,2,12,314444,'Mathieu','MERCERON','O',to_date('06/01/1993','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (20,2,18,307024,'Cédric','PATY','O',to_date('25/07/1981','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (21,2,15,60762,'Olivier','MARROUX','O',to_date('09/01/1986','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (22,2,26,527729,'Guillaume','MARROUX','O',to_date('13/07/1990','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (23,2,14,76370,'Rémi','FEUTRIER','O',to_date('28/09/1989','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (24,2,5,809433,'Kévynn','NYOKAS','O',to_date('28/06/1986','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (25,2,8,819361,'Marko','PANIC','O',to_date('10/03/1991','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (26,2,19,607474,'Timothey','N\'GUESSAN','O',to_date('18/09/1992','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (27,2,77,885857,'Damir','BICANIC','O',to_date('29/06/1985','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (28,2,25,773315,'Grégoire','DETREZ','O',to_date('22/05/1981','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (29,2,23,691299,'Pierre','PATUREL','O',to_date('26/01/1989','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (30,2,9,325204,'Benjamin','GILLE','O',to_date('03/05/1982','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (31,2,10,913172,'Bertrand','GILLE','O',to_date('24/03/1978','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (32,2,11,651781,'Guillaume','GILLE','O',to_date('12/07/1976','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (33,2,13,475210,'Edin','BASIC','O',to_date('04/05/1979','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (34,2,-1,218711,'Mario','CAVALLI','O',to_date('15/07/1963','DD/MM/YYYY'),'E',''")
s.execute("insert into Joueur values (35,2,-1,819903,'Jean-Christophe','AULAS','O',to_date('02/03/1969','DD/MM/YYYY'),'E',''")
s.execute("
s.execute("insert into Joueur values (36,7,12,104263,'Marouene','MAGGAIEZ','O',to_date('28/07/1983','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (37,7,16,479790,'Gorazd','SKOF','O',to_date('11/07/1977','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (38,7,2,304999,'Alberto','ENTRERRIOS','O',to_date('07/11/1976','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (39,7,13,393610,'Rock','FELIHO','O',to_date('13/08/1982','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (40,7,19,102351,'Jorge','MAQUEDA','O',to_date('06/02/1988','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (41,7,9,895747,'Jordan','CAMARERO','O',to_date('10/03/1992','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (42,7,7,239829,'Valero','RIVERA','O',to_date('22/02/1985','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (43,7,18,711761,'Mathieu','DE LA BRETECHE','O',to_date('14/09/1989','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (44,7,3,603987,'Aymen','TOUMI','O',to_date('11/07/1990','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (45,7,10,493920,'Gunnar','JONSSON','O',to_date('04/05/1987','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (46,7,11,904994,'Seufyann','SAYAD','O',to_date('01/11/1979','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (47,7,8,303722,'O\'brian','Nyateu','O',to_date('07/11/1993','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (48,7,4,889764,'Stefan','VUJIC','O',to_date('06/07/1991','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (49,7,6,868321,'Nicolas','CLAIRE','O',to_date('10/07/1987','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (50,7,5,267091,'Mahmoud','GHARBI','O',to_date('11/02/1982','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (51,7,15,279538,'Javi','GARCIA','O',to_date('07/01/1990','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (52,7,-1,155096,'Thierry','ANTI','O',to_date('01/01/1900','DD/MM/YYYY'),'E',''")
s.execute("insert into Joueur values (53,7,-1,942851,'Grégory','COJEAN','O',to_date('01/01/1900','DD/MM/YYYY'),'E',''")
s.execute("
s.execute("insert into Joueur values (54,10,3,851517,'Olivier','JUNG','O',to_date('13/02/1988','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (55,10,5,894268,'Yuriy','PETRENKO','O',to_date('17/11/1977','DD/MM/YYYY'),'J','PARIS, DUNKERQUE'")
s.execute("insert into Joueur values (56,10,6,451988,'Djordje','PESIC','O',to_date('18/06/1982','DD/MM/YYYY'),'J','BELGRADE, SKOPJE'")
s.execute("insert into Joueur values (57,10,7,960433,'Kévin','BERETTA','O',to_date('18/04/1990','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (58,10,8,675449,'Pawel','PODSIADLO','O',to_date('29/03/1986','DD/MM/YYYY'),'J','KIELCE'")
s.execute("insert into Joueur values (59,10,9,516608,'Frédéric','BEAUREGARD','O',to_date('28/01/1984','DD/MM/YYYY'),'J','ROBERTSAU'")
s.execute("insert into Joueur values (60,10,11,574163,'Arnaud','FREPPEL','O',to_date('20/10/1979','DD/MM/YYYY'),'J','CESSON, SAINTES'")
s.execute("insert into Joueur values (61,10,12,673322,'Obrad','IVEZIC','O',to_date('12/08/1981','DD/MM/YYYY'),'J',' BUCAREST'")
s.execute("insert into Joueur values (62,10,15,983568,'Guynel','PINTOR','O',to_date('06/01/1991','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (63,10,17,470571,'Michal','SALAMI','O',to_date('15/03/1982','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (64,10,19,979311,'Xavier','RECHAL','O',to_date('08/07/1992','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (65,10,20,953330,'Jordan','FRANCOIS MARIE','O',to_date('24/11/1989','DD/MM/YYYY'),'J','ISTRES, MONTPELLIER'")
s.execute("insert into Joueur values (66,10,23,630258,'Stevan','VUJOVIC','O',to_date('07/04/1990','DD/MM/YYYY'),'J','HC LOVCEN, VARDAR SKOPJE, ANTEQUERA'")
s.execute("insert into Joueur values (67,10,68,718956,'Quentin','EYMANN','O',to_date('22/04/1991','DD/MM/YYYY'),'J',''")
s.execute("insert into Joueur values (68,10,69,342185,'Laszlo','FULOP','O',to_date('31/05/1978','DD/MM/YYYY'),'J','SAINT CYR'")
s.execute("insert into Joueur values (69,10,-1,540735,'Jean-Luc','LE GALL','N',to_date('18/09/1965','DD/MM/YYYY'),'E','CRETEIL'")
s.execute("insert into Joueur values (70,10,-1,157208,'Thierry','DEMANGEON','N',to_date('08/08/1976','DD/MM/YYYY'),'E',''")
          "
s.execute("insert into Equipe values (0,'Pays d\'Aix UC HB','Aix',0")
s.execute("insert into Equipe values (1,'Cesson Rennes Métropole HB','Rennes',0")
s.execute("insert into Equipe values (2,'Chambéry Savoie HB','Chambéry',0")
s.execute("insert into Equipe values (3,'Dijon Bourgogne HB','Dijon',0")
s.execute("insert into Equipe values (4,'Dunkerque HB Grand Littoral','Dunkerque',0")
s.execute("insert into Equipe values (5,'US Ivry HB','Ivry',0")
s.execute("insert into Equipe values (6,'Montpellier Agglomération HB','Montpellier',0")
s.execute("insert into Equipe values (7,'HBC Nantes','Nantes',0")
s.execute("insert into Equipe values (8,'USAM Nîmes Gard','Nîmes',0")
s.execute("insert into Equipe values (9,'PSG Handball','Paris',0")
s.execute("insert into Equipe values (10,'Sélestat Alsace HB','Sélestat',0")
s.execute("insert into Equipe values (11,'Saint-Raphaël Var HB','Saint-Raphaël',0")
s.execute("insert into Equipe values (12,'Fénix Toulouse HB','Toulouse',0")
s.execute("insert into Equipe values (13,'Tremblay-en-France HB','Tremblay-en-France',0")
